*,
::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: v;
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hwb(0 100% 0%);
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}
body{
  font-family: Kumbh Sans;
  width: 100%;
  height: 100vh;
  position: relative;
  width: 100vw;
  height: 100%;
  font-size: 16px;
  font-family: "Kumbh Sans";
  overflow-x: hidden;
}

hr{
  color: var(--grayish-blue);
}

a{
  text-decoration: none;
}
h1, h3{
  line-height: 1.2;
}
h3{
  font-size: 1rem;
}
img{
  object-fit: cover;
}

.container{
 width: var(--container-width-lg);
 margin: 0 auto;
 margin-top: 1rem;
}
.first-container{
  display: none;
}
.first-container .mobile-image{
  display: none;
}
#open-menu-btn{
  display: none;
}
#close-menu-btn{
  display: none;
}
section{
  padding: 6rem 0;
}

nav{
  position: fixed;
  background-color: var(--white);
    gap: 1rem;
    width: 100vw;
    list-style: none;
    z-index: 11;
    top: 0;
    margin-top: 1rem;
    margin: 0;
}
.nav-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu{
  display: flex;
 list-style: none;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1rem;
}

.nav-menu a{
  color: var(--dark-grayish-blue);
  font-size: 18px;
  position: relative;
  text-decoration: none;
  letter-spacing: 0.5px;
  padding: 0 5px;
}

.nav-menu a::after{
  content: "";
  position: absolute;
  background-color: var(--orange);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  cursor: pointer;
 opacity: 0.8s;
}

.nav-menu a:hover:after{
  width: 100%;
}

.icon-cart{
    height: 1.3rem;
    margin-left: 25rem;
}
.pic{
  width: 3rem;
}

.cart-container{
    display: none;
  width: 290px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px grey;
  position: absolute;
  top: 80px;
  right: 150px;
}
.cart-box{
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: auto;
}
.cart-container p{
    padding: 20px 0 15px 20px;
  border-bottom: 1px solid var(--grayish-blue);
  font-weight: bold;
  font-size: 20px;
}
.images .icon-next{
  display: none;
}
.images .icon-prev{
  display: none;
}
.image1{
  margin-top: 2rem;
    width: 28rem;
    margin-left: 10rem;
    height: 29rem;
    border-radius: 15px;
    box-shadow:  8px var(--orange);
}
.image1:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: 200ms;
}
.image2{
    position: absolute;
    height: 19rem;
    border-radius: 10px;
    width: 18.4rem;
    top: 35vh;
    left: 42vw;
}
.image2:hover{
    opacity: none;
}
.popup .display {
    margin-left: 40rem;
    margin-top: 0.6rem;
}

.thumbnails {
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
  display: none;
  flex-direction: row;
  align-items: center;
}

 .closeicon{
  position: absolute;
  top: 33vh;
  right: 37vw;
  cursor: pointer;
  background: white;
  padding: 10px;
  border-radius: 50%;
  z-index: 100;
}
.closeicon:hover {
    transform: scale(1.08);
  }
.icon-display .icon-next{
  display: inline-block;
  position: absolute;
  align-items: center;
  justify-content: center;
  place-self: center;
  top: 25rem;
  right: 37.5rem;
  z-index: 100;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: var(--pale-orange);
}

.icon-display .icon-next img{
    width: 10px;
  height: 10px;
}
.icon-display .icon-next:hover {
    transform: scale(1.1);
    background-color: var(--orange);
    filter: opacity(0.6);
  }
  .icon-display .icon-prev {
    display: inline-block;
    position: absolute;
    align-items: center;
    justify-content: center;
    place-self: center;
    top: 25rem;
    left: 41.5rem;
    z-index: 100;
    border-radius: 50%;
    background-color: white;
    padding: 5px 10px;
  }
  .icon-display .icon-prev:hover {
    transform: scale(1.1);
    background-color: var(--pale-orange);
    opacity: 0.6;
  }
 .icon-display .icon-prev img {
    width: 10px;
    height: 10px;
  }
  @media screen and (max-width:1195px){
    .icon-display .icon-next{
      right: 24.9rem;
    }
    .icon-display .icon-prev {
      left: 32.8rem;
    }
    .popup .display .preview {
      right: 11rem;
  
    }
  }
  

 .popup .display .preview {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    height: 3.2rem;
    margin-top: 26rem;
    margin-left: 0.9rem;
    object-fit: cover;
    transform: translate(70%, 40%);
    border-radius: 10px;
  }

 .thumbnails .popup .display img{
    padding: 0;
    max-width: 100%;
    max-height: 100%;
  }
 .thumbnails .popup .display img:hover{
    opacity: 0.8;
  }

.container-image-display{
    height: 6rem;
    gap: 1rem; 
    margin-top: 2rem;
    margin-left: 10.5rem;
}
  .container-image-display .imgs-display {
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    overflow: hidden;
  }

  .container-image-display img:hover {
    opacity: 0.8;
  }
.imgs-display{
    border-radius: 10px;
}

main{
    justify-content: center;
    align-items: center;
}
.flex{
  align-items: center;
    display: flex;
    padding: 0 3rem;
    margin-top: 7rem;
    gap: 5rem;
}
.content{
    text-align: left;
    align-items: center;
}
.content .para{
    font-size: 1rem;
}
/* .span{
    position: relative;
    padding: 0.5rem;
    width: 22em;
}
.br::before {
    content: '\A';
    white-space: pre;
} */
.company{
    color: var(--orange);
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 700;
    margin-top: 50rem;
}
h1{
  font-family: Kumbh Sans;
  font-weight: 700;
  font-size: 38px;
}
.para{
  margin-top: 1.5rem;
}
.fall{
  margin-top: 1rem;
}

.f{
  margin-top: 1rem;
}

.price ::before {
  content: '\A';
  white-space: pre;
}

.price{
    display: flex;
    gap: 1rem;
}
.minus{
  width: 1rem;
  height: 0.5rem;
}
.plus{
  width: 1rem;
  height: 0.5rem;
}

.percent{
    background-color: hsl(25, 100%, 94%);
    color: var(--orange);
    text-align: center;
    padding: -1rem 0.1rem;
    font-family: Kumbh Sans;
    font-size: 0.8rem;
    
}
.cancel{
    text-decoration: line-through;
    color: var(--grayish-blue);
    font-size: small;
}

.cancel ::after {
  content: '\A';
  white-space: pre;
}
.cr{
  display: flex;
  gap: 1rem;
  margin-top: 8rem;
}
    
.rate{
  display: flex;
    background-color: hsl(223, 64%, 98%);
    text-align: center;
    align-items: center;
    width: 38%;
    height: 10%;
    padding: 0.6rem;
    border-radius: 0.5rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.cart{
  display: flex;
    background-color: var(--orange);
    color: white;
    border: #fff;
    text-align: center;
    padding: 0.8rem;
    border-radius: 0.5rem;
    width: 48%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.menu{
  display: none;
}
.close{
  display: none;
}

span:hover{
  border-color: var(--pale-orange);
}
.icon-cart2{
}
footer{
    background-color: var(--orange);
    color: white;
    text-align: center;
    margin-top: 11rem;
    padding-block: 2rem;
    border-radius: 1rem 0.7rem 0rem 0rem;
}
.red{
    color: rgb(176, 28, 28);
}


.displayblock{
  display: block;
}
.displayflex{
  display: flex;
}

@media screen and (max-width:1024px) {
  
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2rem;
  }
  h2{
    font: 1.7rem;
  }
  h3{
   font-size: 1.4rem; 
  }
  h4{
    font-size: 1.2rem;
  }
  nav{

    background-color: var(--white);
  }
  
  nav span{
    display: none;

  }

  nav span#close-menu-btn {
    display: none;
  }

  nav span#open-menu-btn{
    display: none;
  }

  .nav-menu{
    margin-top: 1rem;
    width: 4rem;
  }
  .logo{
    width: 8rem;
  }
  
  /* .nav-menu li{
    width: 100%;
    height: 5.8rem;
  } */
.nav-menu ul{
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */

}

.nav-menu li a{
  color:  var(--very-dark-blue);
  /* box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6rem); */
  width: 100%;
  /* height: 50%; */
  /* display: grid;
  align-items: flex-start;
  place-items: center; */
}
.cart-container,
.emptycart-container {
    width: 28vw;
    height: 24vh;
    top: -2rem;
    right: 4rem;
  }

.set .icon-next{
  display: inline-block;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 19rem;
  right: 10.5rem;
  z-index: 100;
  border-radius: 50%;
  background-color: var(--pale-orange);
  padding: 5px 10px;
}
.set .icon-next img{
    width: 10px;
  height: 10px;
}
.set .icon-next:hover {
    transform: scale(1.1);
    background-color: var(--orange);
    filter: opacity(0.6);
  }
  .set .icon-prev { 
    display: inline-block;
    position: absolute;
    align-items: center;
    text-align: center;
    top: 19rem;
    left: 16rem;
    z-index: 10;
    border-radius: 50%;
    background-color: white;
    padding: 5px 10px;
  }
  .set .icon-prev:hover {
    transform: scale(1.1);
    background-color: var(--pale-orange);
    opacity: 0.6;
  }
 .set .icon-prev img {
    width: 10px;
    height: 10px;
  }

.container-image-display{
  display: none;
}
.thumbnails{
  display: none;
}

.image1{
  width: 50%;
  height: 100%;
  margin-left: 17rem;
  align-items: center;
  justify-content: center;
}
.content{
  width: 90%;
  text-align: left;
 align-items: center;
 justify-content: center;
}
.flex{
  flex-direction: column;
  padding-inline: 0;
  margin-left: 0;
}
.percent{
  margin-top: 4rem;
}

.cr{
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.cr .cart{
   
}
footer{
  width: 100%;
}

}
@media screen and (max-width:720px) {
  body{
    width: 100%;
  }
 .container{
   width: var(--container-width-sm);
   background-color: var(--white);
  }
  .logo{
    width: 25%;
    margin-left: 1rem;
  }
  .pic{
    width: 10%;
  }
  h1{
    font-size: 1.2rem;
  }
  h2{
    font: 0.8rem;
  }
  h3{
   font-size: 1rem; 
  }

  p{
    font-size: 0.2rem;
  }
  nav span{
    display: inline-block;
    background: transparent;
    color: var(--white);
    cursor: pointer;

  }
  
 nav span#open-menu-btn{
    display: inline-block;
  }
  nav span#close-menu-btn{
    display: none;
  }
  .container-image-display{
    display: none;
  }
  nav{
    position: fixed;
    background-color: var(--white);
  }

  .nav-menu{
    display: none;
    background-color: var(--white);
    /* box-shadow: .4rem 6rem 18rem rgba(0, 0, 0, 0.8); */
    position: fixed;
    top: 4rem;
    left: 0%;
    height: fit-content;
    width: 8rem;
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .nav-menu li{
    width: 100%;
    height: 3.8rem;
  }

  .nav-menu li a {
    margin-top: 1rem;
    color: var(--very-dark-blue);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover{
    background-color: var(--dark-grayish-blue);
  }
  .nav-menu ul{
     width: 100%;
  }
  .logo{
    width: 8rem;
  }
  .images .icon-next, .images .icon-prev{
    position: absolute;
    z-index: 11;
   
  }
  .icon-cart{
    margin-left: 10rem;
  }
  .image1{
    width: calc(45vw - -50px);
    height: 50vh;
    margin: 0;
  }
  .content{
    align-items: center;
    justify-content: center;
  }
  .content .fall{
    font-size: 1.8rem;
  }
  .content .para{
    letter-spacing: 0.001rem;
  }

  .cr .rate{
    margin-left: 1rem;
    margin-top: 2rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 65%;
    padding: 1rem;
  }
  .images .icon-next{
     display: inline-block;
     top: 8rem;
     right: -7rem;
   }
   .images .icon-prev{
    display: inline-block;
    left: -8rem;
    top: 8rem;
   }

   .cart-container,
.emptycart-container {
    width: calc(70vw - 40px);
    height: 40vw;
    top: -2rem;
    right: 14px;
  }
  .cr .cart{
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: rem;
  }
  .set .icon-next{
    display: inline-block;
    position: relative;
    top: 13rem;
    right: -21.6rem;
    z-index: 100;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: var(--pale-orange);
  }
  .set .icon-next img{
      width: 10px;
    height: 10px;
  }
  .set .icon-next:hover {
      transform: scale(1.1);
      background-color: var(--orange);
      filter: opacity(0.6);
    }
    .set .icon-prev {
      display: inline-block;
      position: absolute;
      top: 13rem;
      left: 10.5rem;
      z-index: 100;
      border-radius: 50%;
      background-color: white;
      padding: 5px 10px;
    }
    .set .icon-prev:hover {
      transform: scale(1.1);
      background-color: var(--pale-orange);
      opacity: 0.6;
    }
   .set .icon-prev img {
      width: 10px;
      height: 10px;
    }

  footer{
    margin-top: 8rem;
    padding-left: 1rem;
    padding-block: 1rem;
    border-radius: 1rem 0.7rem 0rem 0rem;
    font-size: 0.8rem;
  }
}
   

@media screen and (max-width:375px) {
  .image1{
    width: calc(85vw - -50px);
    height: 50vh;
    margin: 0;
  }
  .nav-menu li{
    width: 100%;
    height: 3.8rem;
  }
  
  .nav-menu{
    display: none;
    background-color: var(--white);
    /* box-shadow: .4rem 6rem 18rem rgba(0, 0, 0, 0.8); */
    position: fixed;
    top: 3rem;
    left: 0%;
    height: fit-content;
    width: 8rem;
    flex-direction: column;
    gap: 0;
    margin: 0;
  }
  h1{
    font-size: 1rem;
  }
  h2{
    font: 0.5rem;
  }
  h3{
   font-size: 0.8rem; 
  }

  p{
    font-size: 0.1rem;
  }

  .logo{
    width: 6rem;
  }

  .set .icon-prev{
    left: 0.5rem;
  }

  .set .icon-next{
    left: 20.5rem;
  }

  .cr .cart{
    width: ;
  }

}
  

